PORT=YOUR_PORT
MONGO_URL=YOUR_MONGO_URL
SUPER_KEY=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
CLOUDINARY_CLOUD_NAME=YOUR_CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_SECRET=YOUR_CLOUDINARY_API_SECRET
CLOUDINARY_API_KEY=YOUR_CLOUDINARY_API_KEY